export const INITIAL = 'INITIAL';
export const SHOW_LOADING = 'SHOW_LOADING';
export const HIDE_LOADING = 'HIDE_LOADING';
export const SET_MESSAGE = 'SET_MESSAGE';
export const CLEAR_MESSAGE = 'CLEAR_MESSAGE';
export const REGISTER_CLICK = 'REGISTER_CLICK';
export const LOGIN_CLICK = 'LOGIN_CLICK';
export const LOGIN = 'LOGIN';
export const LOGOUT_CLICK = 'LOGOUT_CLKICK';
export const LOGOUT = 'LOGOUT';
